<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Watch</title>
    <link rel="stylesheet" href="asset/css/safetyTIp.css">
    <link rel="stylesheet" href="asset/font-awesome/css/all.css">
</head>
<body>
    <header>
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <p>Safety Tip</p>
        <img class="logoIcon" src="asset/img/icon.png" alt="">
    </header>
    <main>
        <ul class="dropDownContainer">
            <li class="dropDown">
                <div class="dropDownTitle">
                    <p>Personal Safety and Security</p>
                    <i class="fas fa-sort-down fa-sm"></i>
                </div>
                <div class="info collapsable-div">
                    <p>What is Personal Security?</p>
                    <p>Personal Security involves taking steps to keep yourself safe, and protecting yourself from situations that are potentially violent or criminal. Personal Security is important because property can be replaced but YOU ARE IRREPLACEABLE.</p>
                    <p>Personal Security involves:</p>
                    <ul class="infoList">
                        <li>Recognizing, anticipating, and assessing the risk of a crime occurring.</li>
                        <li>Being aware of your surroundings at all times, and not placing yourself in situations which might jeopardize your safety.</li>
                        <li>Remember, suspects can be very unpredictable and may have weapons.</li>
                        <li>When in doubt, CALL POLICE FOR ASSISTANCE</li>
                    </ul>
                </div>
            </li>
            <li class="dropDown">
                <div class="dropDownTitle">
                    <p>Safeguards at Home</p>
                    <i class="fas fa-sort-down fa-sm"></i>
                </div>
                <div class="info collapsable-div">
                    <ul class="infoList">
                        <li>Ensure your house number is clearly displayed so emergency vehicles can find your house quickly.</li>
                        <li>For Rural Community Residents, ensure you know your legal land address as emergency personnel cannot respond to box numbers.</li>
                        <li>Keep premises secure at all times (including garages and vehicles).</li>
                        <li>Ensure the man door from the garage to your home is always locked</li>
                        <li>Change door locks when you move into a new residence.</li>
                        <li>Install a one inch dead bolt</li>
                        <li>Do not rely on door chains.</li>
                        <li>Install and use a peephole in the front door. Never open the front door to a stranger.</li>
                        <li>Secure sliding windows and doors.</li>
                        <li>Consider installing an intrusion alarm.</li>
                        <li>Lock patio doors with second looking device when possible.</li>
                        <li>Keep your outside entryways and driveway well-lit.</li>
                        <li>Use motion sensor lights.</li>
                        <li>Keep shrubbery from concealing windows doors and windows. This prevents hiding places.</li>
                        <li>Dogs are great deterrents.</li>
                        <li>Record serial numbers of valuable items and keep the list in a secure place.</li>
                        <li>Keep a home inventory list that is always up to date. This inventory can include photos or videos of your home and property.</li>
                        <li>Do not leave notes on doors or mailboxes advising that you are not home.</li>
                        <li>Never hide keys outside your residence. Leave spare keys with a trusted neighbor or family member.</li>
                        <li>Periodically change the security code on your electronic keypads.</li>
                        <li>Keep your doors locked when you are inside. If you are in your backyard it is good practice to keep your front door locked.</li>
                        <li>If your keys are lost, you should change your locks.</li>
                        <li>Ladders or tool boxes should be secured. These can be used as break and enter tools.</li>
                        <li>Keep windows locked.</li>
                        <li>Keep drapes closed at night.</li>
                        <li>Keep lights on in some rooms.</li>
                        <li>When a stranger asks to use your phone, do not let him/her in your house. Offer to call for assistance on their behalf.</li>
                        <li>Be extremely cautious about letting anyone into your house.</li>
                        <li>Do not be fooled by a well-dressed person.</li>
                        <li>Verify identification of sales and service people. Check with their company via telephone call to see if they have sent a representative out. Note: This is applicable to police officers as well. Police officers always have credentials that can be verified by calling your local detachment.</li>
                        <li>Keep an eye out for your neighbors. Don’t volunteer information about them to strangers.</li>
                        <li>Report suspicious people and/or vehicles to police in a timely manner.</li>
                        <li>Garage doors, fence gates and garden sheds should be locked when not used.</li>
                        <li>Grills, lawnmowers, BBQ’s and other valuables should be stored in a locked garage or shed. If left out, ensure they are hidden from view with a tarp and securely locked to a stationary point.</li>
                        <li>If you have recently purchased a major household item (Television, computer, etc.…) do not leave the empty box outside in plain sight. Take it to a recycling depot immediately or keep it out of sight until your scheduled recycling pickup day.</li>
                        <li>By law, all firearms must be stored in a lock gun safe with any ammunition stored separately from the safe.</li>
                    </ul>
                </div>
            </li>
            <li class="dropDown">
                <div class="dropDownTitle">
                    <p>Telephones</p>
                    <i class="fas fa-sort-down fa-sm"></i>
                </div>
                <div class="info collapsable-div">
                    <ul class="infoList">
                        <li>Never reveal your name or address to a stranger.</li>
                        <li>Never tell a stranger that you are alone.</li>
                        <li>Don’t be afraid to hang up the phone.</li>
                        <li>Report indecent, harassing, and/or scam phone calls to your local police detachment. (For unwanted calls from telemarketers, call 1-888-382-1222 to register your phone number with the Federal Government on the Do Not Call list).</li>
                    </ul>
                </div>
            </li>
            <li class="dropDown">
                <div class="dropDownTitle">
                    <p>Vehicle Safety Tips</p>
                    <i class="fas fa-sort-down fa-sm"></i>
                </div>
                <div class="info collapsable-div">
                    <ul class="infoList">
                        <li>Always lock your vehicle.</li>
                        <li>Never leave items of value in your vehicle and in plain sight.</li>
                        <li>Never leave an unattended vehicle running.</li>
                        <li>Never leave a spare set of keys in your vehicle.</li>
                        <li>Park in a well-lit area.</li>
                        <li>If you do not feel safe walking alone to your vehicle, ask someone, if possible, to escort you.</li>
                        <li>Carry your cell phone with you.</li>
                    </ul>
                </div>
            </li>
        </ul>
    </main>
</body>
<script src="asset/js/dropDown.js"></script>
</html>